c:\Users\Luiz\Desktop\backup Luiz\25-06-24\bin\Debug\net8.0\25-06-24.exe
C:\Users\Luiz\Desktop\backup Luiz\25-06-24\bin\Debug\net8.0\25-06-24.deps.json
C:\Users\Luiz\Desktop\backup Luiz\25-06-24\bin\Debug\net8.0\25-06-24.runtimeconfig.json
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\bin\Debug\net8.0\25-06-24.dll
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\bin\Debug\net8.0\25-06-24.pdb
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\25-06-24.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\25-06-24.AssemblyInfoInputs.cache
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\25-06-24.AssemblyInfo.cs
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\25-06-24.csproj.CoreCompileInputs.cache
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\25-06-24.dll
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\refint\25-06-24.dll
c:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\25-06-24.pdb
C:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\25-06-24.genruntimeconfig.cache
C:\Users\Luiz\Desktop\backup Luiz\25-06-24\obj\Debug\net8.0\ref\25-06-24.dll
